00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T USART_Init
0000008e T USART_Transmit
0000009e T USART_Receive
000000ac T USART_Flush
000000bc T sendstr
000000d6 T time_init
000000fc T disp_data_shift
000001f8 T cal_checksum
0000021a T cmd_proc
00000240 T main
00000270 T __vector_18
000002bc T __vector_13
000002ff W __stack
0000031c T _exit
0000031c W exit
0000031e t __stop_program
00000320 A __data_load_start
00000320 T _etext
00000380 A __data_load_end
00800100 D __data_start
00800100 D data
00800160 B __bss_start
00800160 D __data_end
00800160 D _edata
00800160 B rx_buff
008001c4 B rxlen
008001c5 B cmdnum
008001c6 b num.1313
008001c8 B __bss_end
008001c8 N _end
00810000 N __eeprom_end
